/*      Mobile-First Design      */

html {
  /* This defines what 1rem is. */
  font-size: 62.5%;
}

body {
  /* font-family: $font-primary; */
  font-weight: 400;
  line-height: 1.7;
}
.nav {
  color: rgb(226, 223, 223);
  background-color: rgb(53, 54, 53);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9vh;
  padding: 0 3rem;
  position: relative;
  z-index: 200;
}
.nav__logo {
  font-size: 2rem;
  cursor: pointer;
}
.nav__icon--menu {
  font-size: 2rem;
}
.nav__navigation {
  visibility: hidden;
  display: flex;
  flex-direction: column;
  font-size: 1.6rem;
  align-items: center;
  height: 0vh;
  justify-content: space-evenly;
  background-color: rgba(74, 75, 74, 0.945);
  color: rgb(224, 223, 223);
  position: absolute;
  top: 9vh;
  right: 1rem;
  padding: 1rem 2rem;
  border-radius: 2px;
  transition: all 0.2s linear;
  overflow: hidden;
}
.nav__item {
  color: inherit;
}
.nav__item:hover {
  color: rgb(255, 255, 255);
}

.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
  cursor: pointer;
  display: none;
}

.error-container {
  height: 100vh;
}
.error__message {
  padding-top: 3rem;
  font-size: 2rem;
  background-color: rgb(250, 191, 191);
  text-align: center;
  width: 50%;
  min-height: 20%;
  margin: auto;
  margin-top: 15vh;
  border: 2px solid rgb(196, 21, 2);
}

.btn {
  cursor: pointer;
  display: inline-block;
  font-size: 1.5rem;
}
.btn--primary {
  border: 0.5px solid rgb(221, 220, 220);
  padding: 0.3rem 2rem;
  margin: 2rem 0rem;
  margin-bottom: 1rem;
}

/*  Landing Page Specific */
.background {
  background-image: linear-gradient(
      rgba(53, 53, 53, 0.288),
      rgba(61, 61, 61, 0.274)
    ),
    url('/images/img-1.jpg');
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.home {
  color: rgb(224, 223, 223);
  position: relative;
  z-index: 10;
  text-align: center;
  min-height: 80vh;
}

.home__heading {
  margin-top: 16vh;
  font-size: 3rem;
}
.home__para1 {
  margin-top: 1rem;
  font-size: 1.4rem;
}

.home__para2 {
  font-size: 1.4rem;
  width: 60%;
  margin: auto;
  margin-top: 3rem;
}

.home__btn {
  display: inline-block;
  margin-top: 9rem;
  font-size: 1.5rem;
  border: 0.5px solid rgb(224, 223, 223);
  padding: 0.3rem 2rem;
  color: rgb(224, 223, 223);
  cursor: pointer;
}
.home__btn:hover {
  color: rgb(196, 195, 195);
}

/*     Places Page Specific */

.cards {
  background-color: rgb(218, 221, 213);
  padding: 10rem 0rem;
  padding-bottom: 8rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 5rem;
}

.cards__heading {
  position: absolute;
  top: 14vh;
  width: 100%;
  text-align: center;
  font-size: 2rem;
  color: rgb(44, 43, 43);
}

.card {
  width: 70%;
  background-color: white;
  margin: auto;
  border: 1px solid gray;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  border-radius: 2px;
}

.card__img {
  width: 100%;
}

.card__body {
  padding: 1rem 2rem;
}
.card__title {
  font-size: 1.6rem;
}

.card__text {
  font-size: 1.3rem;
}

/*   Place Details Content styes */

.content {
  width: 100vw;
  background-color: rgb(218, 221, 213);
  text-align: center;
  padding: 3.5rem 3rem;
}

.content__title {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.content__hr {
  border-top: 1px solid rgb(202, 44, 44);
  margin: auto;
  width: 80%;
  margin-bottom: -0.1rem;
}

.content__paragraph {
  padding: 2rem 0;
  font-size: 1.3rem;
  border-radius: 3px;
}

.content__img {
  width: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  z-index: 10;
}

.comments {
  background-color: rgb(192, 197, 184);
  text-align: center;
  min-height: 20vh;
  margin: auto;
  font-size: 1.3rem;
}

.comments__heading {
  padding-top: 2.5rem;
  padding-bottom: 1.5rem;
  font-size: 1.5rem;
}
.comments__list {
  padding-bottom: 2.5rem;
}

.comments__form {
  background-color: grey;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.comments__field {
  width: 80%;
  background-color: rgb(252, 252, 252);
  padding: 1rem 2rem;
  border-radius: 3px;
}
.comments__textarea::placeholder,
.comments__field::placeholder {
  color: rgb(163, 163, 163);
}

.comments__textarea {
  width: 80%;
  height: 20vh;
  background-color: rgb(252, 252, 252);
  border-radius: 3px;
  margin-top: 2rem;
  font-size: 1.4rem;
  font-family: inherit;
  padding: 1rem 2rem;
}

.comments__comment {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(211, 211, 211, 0.452);
  padding: 2.5rem 0;
  margin: auto;
  margin-bottom: 2rem;
  width: 80%;
  position: relative;
}
.comments__img {
  width: 15%;
  border-radius: 50%;
  margin-right: 1.5rem;
  align-self: flex-start;
}
.comments__text {
  width: 70%;
  /* text-transform: capitalize; */
  text-align: left;
  /* background-color: lightblue; */
}

.comments__remove {
  position: absolute;
  top: 0.2rem;
  left: 1rem;
  color: rgb(148, 147, 147);
  /* display: none; */
}

.comments__name {
  text-transform: capitalize;
  position: absolute;
  top: 0.5rem;
  right: 1.5rem;
  color: rgb(151, 4, 4);
}
.comments__time {
  position: absolute;
  bottom: 0.2rem;
  right: 1rem;
  font-size: 1.1rem;
  color: rgba(22, 97, 22, 0.753);
}

.comments__btn {
  padding: 1rem 1.5rem;
  background-color: rgb(151, 4, 4);
  border-radius: 3px;
  color: rgb(235, 235, 235);
  margin-top: 2rem;
}
.comments__btn:hover {
  background-color: rgba(175, 32, 32, 0.918);
  color: white;
}

/*  Footer style code */

.footer {
  background-color: rgb(56, 54, 54);
  color: rgb(182, 178, 178);
  text-align: center;
  padding: 2.5rem 2rem;
  position: relative;
  z-index: 10;
}

.footer__items {
  display: flex;
  justify-content: space-evenly;
  margin-top: 0.7rem;
}

.footer__item {
  color: rgb(216, 212, 212);
  font-weight: bold;
}
.footer__item--para {
  font-style: italic;
}
.footer__item:hover {
  color: rgb(201, 197, 197);
  transform: scale(1.05);
}

/*  Animate On Scroll */

.animate-on-scroll {
  /* animation: ani; */
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  opacity: 0;
  animation-timing-function: ease-in;
}
@keyframes ani {
  0% {
    transform: translateY(0);
    opacity: 0;
  }
  1% {
    transform: translateY(50%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes back {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  90% {
    transform: translateY(50%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 0;
  }
}

@media (min-width: 600px) {
  .nav__icon--menu {
    display: none;
  }
  .nav__navigation {
    transition: all 0s linear;
    flex-direction: row;
    font-size: 1.7rem;
    height: 9vh;
    width: 45%;
    justify-content: space-between;
    background-color: transparent;
    color: rgb(201, 201, 201);
    position: relative;
    top: 0vh;
    right: 0rem;
    padding: 1rem 0rem;
    visibility: visible;
  }

  .cards {
    padding: 13rem 0rem;
    padding-bottom: 9rem;
    grid-gap: 7rem;
  }

  .cards__heading {
    top: 16vh;
    font-size: 2.3rem;
  }

  .card {
    width: 65%;
  }

  .card__body {
    padding: 1.5rem 3rem;
  }
  .card__title {
    font-size: 1.8rem;
  }

  .card__text {
    font-size: 1.5rem;
  }

  .btn {
    font-size: 1.6rem;
  }

  .content {
    padding: 6rem 8.5rem;
  }
  .content__paragraph {
    padding: 4.5rem 0;
    font-size: 1.5rem;
    text-align: justify;
  }

  .comments {
    font-size: 1.5rem;
  }

  .comments__heading {
    padding-top: 7rem;
    padding-bottom: 5rem;
    font-size: 1.9rem;
  }

  .comments__textarea {
    font-size: 1.5rem;
  }
  .comments__time {
    font-size: 1.3rem;
  }
  .footer {
    font-size: 1.3rem;
    padding: 4rem 2rem;
  }
  .footer__items {
    margin-top: 1.7rem;
  }
}

@media (min-width: 750px) {
  .nav__logo {
    font-size: 2.5rem;
  }

  .nav {
    padding: 0 5rem;
  }

  .nav__navigation {
    font-size: 1.8rem;
    width: 40%;
    padding: 1rem 0rem;
  }

  .home__heading {
    font-size: 3.5rem;
  }
  .home__para1 {
    font-size: 1.6rem;
  }

  .home__para2 {
    font-size: 1.6rem;
  }

  .content {
    padding: 8rem 8.5rem;
  }

  .content__paragraph {
    padding: 2.5rem 0;
    padding-bottom: 0rem;
    margin-bottom: -1rem;
    font-size: 1.5rem;
    text-align: justify;
  }
  .content__fig {
    font-size: 1.3rem;
    width: 350%;
    margin-top: 1rem;
  }
  .content__capsule {
    display: flex;
    margin: 5rem auto;
  }

  .content__paragraph--in {
    padding: 0rem 3rem;
    padding-right: 0rem;
  }
  .content__paragraph--middle {
    padding: 0rem 3rem;
    padding-left: 0rem;
  }
  .content__capsule--2 {
    flex-direction: row-reverse;
  }

  .comments__list {
    padding: 0 5rem;
    padding-bottom: 5rem;
  }
  .comments__form {
    padding: 4rem 5rem;
  }

  .footer {
    font-size: 1.5rem;
    padding: 5rem 2rem;
  }
  .footer__items {
    margin-top: 2rem;
  }
}

@media (min-width: 900px) {
  .cards {
    padding: 14.5rem 12rem;
    padding-bottom: 12rem;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0rem;
    grid-row-gap: 7rem;
  }

  .cards__heading {
    left: -0rem;
  }

  .card {
    width: 80%;
  }

  .content {
    padding: 8rem 12rem;
  }
  .content__title {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }

  .content__paragraph {
    font-size: 1.6rem;
  }
  .content__hr {
    margin-bottom: 2rem;
  }

  .nav__navigation {
    width: 35%;
  }
}

@media (min-width: 1100px) {
  .card {
    width: 85%;
  }

  .btn {
    font-size: 1.7rem;
  }

  .container {
    display: block;
    position: relative;
    background-color: rgb(255, 255, 255);
    margin: 0rem 10rem;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  }

  .content {
    width: 100%;
    /* padding: 3.5rem 3rem; */
  }

  .background {
    width: calc(100vw - 20rem);
    left: 10rem;
  }
}

@media (min-width: 1200px) {
  .nav__logo {
    font-size: 2.7rem;
  }
  .cards {
    padding: 15rem 12rem;
  }

  .cards__heading {
    top: 18vh;
  }
  .content__paragraph--in {
    line-height: 3rem;
    margin-top: 1rem;
  }

  .content__fig {
    font-size: 1.4rem;
    width: 250%;
    margin-top: 0rem;
  }
  .comments {
    font-size: 1.6rem;
  }

  .comments__heading {
    padding-top: 7rem;
    padding-bottom: 5rem;
    font-size: 2.3rem;
  }

  .comments__textarea {
    font-size: 1.6rem;
  }
  .comments__time {
    font-size: 1.4rem;
  }

  .comments__list {
    padding: 0 10rem;
    padding-bottom: 5rem;
  }
  .comments__form {
    padding: 4rem 10rem;
  }

  .nav__navigation {
    height: 9vh;
    width: 30%;
  }
}

@media (min-width: 1300px) {
  .nav__navigation {
    height: 9vh;
    width: 25%;
  }

  .cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .content {
    padding: 8rem 15rem;
  }
  .comments__list {
    padding: 0 20rem;
    padding-bottom: 5rem;
  }
  .comments__form {
    padding: 4rem 20rem;
  }

  .content__fig {
    width: 200%;
    margin-top: 0rem;
  }
}
@media (min-width: 1400px) {
  .content {
    padding: 8rem 17rem;
  }

  .comments__list {
    padding: 0 30rem;
    padding-bottom: 5rem;
  }
  .comments__form {
    padding: 4rem 30rem;
  }
}
